# tmp

./: ErrTest.sln
ErrTest/: ErrTest.csproj  ErrorCode.cs  Program.cs  errors.json
ErrTest/GeneratedFiles/ErrorManager/ErrorCodeSourceGenerator/: ErrorManager.g.cs
ErrorManager/: ErrorGenerator.cs  ErrorManager.csproj
